# DNS-Tunneling-Client

./: DNS Tunneling Client.sln  README.md
DNS Tunneling Client/: Connection.cs  DNS Tunneling Client.csproj  DNSTunnelReciveQueue.cs  DnsTunnel.cs  Form1.Designer.cs  Form1.cs  Program.cs  Proxy.cs  localIP.cs
